.container {
  padding: 20px;
  border: 4px solid indianred;
  border-radius: 6px;
}

.list-grid {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 1fr) minmax(
      300px,
      1fr
    );
  grid-gap: 8px;
  /* grid-auto-columns: minmax(200px, 1fr) minmax(200px, 1fr) minmax(200px, 1fr); */
}

.droppable {
  padding: 10px;
  border-radius: 6px;
  background: #d4d4d4;
}

.drag-item {
  padding: 10px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background: white;
  margin: 0 0 8px 0;
  display: grid;
  grid-gap: 20px;
  flex-direction: column;
}



.DnDWrapper-container{
  height: calc(100vh - 50px);

  overflow: hidden;
}


.task-lists-container{
  height: 100%;

  display: flex;

  position: relative;
}


.task-list-wrapper{
  height: fit-content;
  margin-right: 12px;
}

.transition-zero{
  transition-duration: 0.001s!important;
}




.task-list{
  width: 300px;
  min-height: 100px;
  height: fit-content;

  padding: 15px 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  background: rgb(241,242,244);

  border-radius: 12px;
  
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.task-list-title{
  color: black;
  padding: 2px 10px;
  border-radius: 5px;
  align-self: flex-start;
}


.task-list-container{
  width: 100%;
  height: fit-content;
  
  display: flex;
  flex-direction: column;
  align-items: center;

  position: relative;
}


.task-container{
  width: 100%;
  height: fit-content;

  margin-bottom: 15px;
}


.task{
  width: 100%;
  margin: 0 auto;
  padding: 10px 10px;
  color: black;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  align-self: flex-start;
  text-align: left;
}